---
# tasks file for node-exporter

- name: check if node exporter already installed
  stat:
    path: "{{ node_exporter_bin }}"
  register: check_node_exporter_present

- name: "user node-exporter"
  user:
    name: "{{ node_exporter_user }}"
    shell: /usr/sbin/nologin
    system: true
    create_home: no

- name: create node exporter config directory
  file:
    path: "{{ node_exporter_dir_conf }}"
    state: directory
    owner: "{{ node_exporter_user }}"
    group: "{{ node_exporter_group }}"

- name: on recupère la version souhaite
  shell: "cat /etc/systemd/system/node_exporter.service | grep Version | cut -d ' ' -f 4"
  when:  check_node_exporter_present.stat.exists == true
  register: get_node_exporter_version
  changed_when: false

- name: download and unzip node exporter if not exist
  unarchive:
    src: "{{ node_exporter_source }}{{ node_exporter_version }}/node_exporter-{{ node_exporter_version }}.linux-386.tar.gz"
    dest: /tmp/
    remote_src: yes
  when: check_node_exporter_present.stat.exists == false or not get_node_exporter_version.stdout == node_exporter_version

- name: move the binary to the final destination
  copy:
    src: "/tmp/node_exporter-{{ node_exporter_version }}.linux-386/node_exporter"
    dest: "{{ node_exporter_bin }}"
    owner: "{{ node_exporter_user }}"
    group: "{{ node_exporter_group }}"
    mode: 0755
    remote_src: yes
  when: check_node_exporter_present.stat.exists == false

- name: suppression du binaire dans /tmp
  file:
    path: /tmp/node_exporter-{{ node_exporter_version }}.linux-386/
    state: absent

- name: install service node-exporter
  template:
    src: node_exporter_service.j2
    dest: /etc/systemd/system/node_exporter.service
    owner: root
    group: root
    mode: 0755
  notify: reload_daemon_and_restart_node_exporter

- meta: flush_handlers

- name: service always started
  systemd:
    name: node_exporter
    state: started
    enabled: yes
